name: alphafold-2.2.3
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - compilers
  - git
  - patch
  - pkg-config
  - setuptools
  - wget
  - ipykernel
  - py3dmol
  - matplotlib
  - numpy
  - tqdm
  - openmm=7.5.1
  - cudatoolkit=11.2.0
  - pdbfixer=1.7
  - cudnn=8.1.0.77
  - hmmer=3.3.2
  - hhsuite=3.3.0
  - kalign3=3.3.2
  - pip
  - pip:
      - absl-py==0.13.0
      - biopython==1.79
      - chex==0.0.7
      - dm-haiku==0.0.4
      - dm-tree==0.1.6
      - immutabledict==2.0.0
      - jax==0.2.14
      - ml-collections==0.1.0
      - numpy==1.19.5
      - pandas==1.3.4
      - protobuf==3.20.1
      - scipy==1.7.0
      - tensorflow-cpu==2.5.0
      - git+https://github.com/deepmind/alphafold.git@v2.2.3
      - https://storage.googleapis.com/jax-releases/cuda111/jaxlib-0.1.69+cuda111-cp38-none-manylinux2010_x86_64.whl
