deployment: conda

about:
  description: "A deep learning based approach to predict Antibiotic Resistance Genes (ARGs) from metagenomes. It provides two models,deepARG-SS and deepARG-LS."
  url: "https://bench.cs.vt.edu/deeparg"