deployment: singularity

about:
  description: compute RNA read count for transposable elements and Differential expression analysis of transposable elements
  help: |
    run: TEcount.py -h
  url: https://github.com/l-modolo/TEtools

binaries:
  - TEcount.py
  - TEdiff.R
