deployment: singularity

about:
  description: adxv can be used to display and analyze 2-D area detector data. It is optimized to display X-Ray crystallography diffraction images.
  url: https://www.scripps.edu/tainer/arvai/adxv.html

binaries:
- adxv
