name: saffrontree-0.1.2
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.8
  - compilers
  - pkg-config
  - git
  - biopython
  - spades
  - pyfastaq
  - dendropy
  - kmc
  - setuptools
  - pip
  - pip:
      - git+https://github.com/sanger-pathogens/saffrontree.git@v0.1.2
