deployment: singularity

about:
  description: EMAN2 is a broadly based greyscale scientific image processing suite with a primary focus on processing data from transmission electron microscopes.

singularity_url_src:
  - https://blake.bcm.edu/emanwiki/EMAN2

binaries:
  - 2to3
  - activate
  - assistant
  - bsdcat
  - bsdcpio
  - bsdtar
  - bunzip2
  - bzcat
  - bzcmp
  - bzdiff
  - bzegrep
  - bzfgrep
  - bzgrep
  - bzip2
  - bzip2recover
  - bzless
  - bzmore
  - c_rehash
  - canbusutil
  - captoinfo
  - chardetect
  - cjpeg
  - clear
  - conda
  - conda-build
  - conda-convert
  - conda-debug
  - conda-develop
  - conda-env
  - conda-index
  - conda-inspect
  - conda-metapackage
  - conda-render
  - conda-skeleton
  - db_archive
  - db_checkpoint
  - db_deadlock
  - db_dump
  - db_hotbackup
  - db_load
  - db_log_verify
  - db_printlog
  - db_recover
  - db_replicate
  - db_stat
  - db_tuner
  - db_upgrade
  - db_verify
  - dbus-cleanup-sockets
  - dbus-daemon
  - dbus-launch
  - dbus-monitor
  - dbus-run-session
  - dbus-send
  - dbus-test-tool
  - dbus-update-activation-environment
  - dbus-uuidgen
  - deactivate
  - derb
  - designer
  - djpeg
  - e2.py
  - e2RCTboxer.py
  - e2_real.py
  - e2a2d_align.py
  - e2a2d_average.py
  - e2a2d_stat.py
  - e2align2d.py
  - e2align3d.py
  - e2basis.py
  - e2bdb.py
  - e2boxadjust.py
  - e2boxer.py
  - e2boxer_old.py
  - e2buildsets.py
  - e2buildstacks.py
  - e2classaverage.py
  - e2classes_denovo.py
  - e2classesbyref.py
  - e2classextract.py
  - e2classify.py
  - e2classifykmeans.py
  - e2classifyligand.py
  - e2classifytree.py
  - e2classptcl.py
  - e2classvsproj.py
  - e2cmmtomrc.py
  - e2cmpxplor.py
  - e2ctf.py
  - e2ctf2eman1.py
  - e2ctf_auto.py
  - e2ctffind3util.py
  - e2ctfsim.py
  - e2ddd_external.py
  - e2ddd_movie.py
  - e2ddd_particles.py
  - e2display.py
  - e2emx.py
  - e2enrich.py
  - e2eotest.py
  - e2erasefiducials.py
  - e2euler_refine.py
  - e2eulerxplor.py
  - e2evalimage.py
  - e2evalparticles.py
  - e2evalrefine.py
  - e2extractsubparticles.py
  - e2fhstat.py
  - e2filtertool.py
  - e2foldfitter.py
  - e2fsc.py
  - e2helixboxer.py
  - e2help.py
  - e2iminfo.py
  - e2import.py
  - e2initialmodel.py
  - e2initialmodel_hisym.py
  - e2initialmodel_sgd.py
  - e2make3d.py
  - e2make3dpar.py
  - e2maskbyclass.py
  - e2match.py
  - e2motion.py
  - e2msa.py
  - e2parallel.py
  - e2pathwalker.py
  - e2pdb2mrc.py
  - e2pdbviewer.py
  - e2plotEulers.py
  - e2proc2d.py
  - e2proc2dmulti.py
  - e2proc2dpar.py
  - e2proc3d.py
  - e2proc3d_huge.py
  - e2procheader.py
  - e2procjson.py
  - e2proclst.py
  - e2procpdb.py
  - e2proctxt.py
  - e2procxml.py
  - e2project3d.py
  - e2projectmanager.py
  - e2projectupdate21.py
  - e2ptcltrace.py
  - e2ptclvsmap.py
  - e2rawdata.py
  - e2rct.py
  - e2refine.py
  - e2refine2d.py
  - e2refine2d_bispec.py
  - e2refine_easy.py
  - e2refine_postprocess.py
  - e2refine_split.py
  - e2refinefromfrealign.py
  - e2refinemulti.py
  - e2refinemultinoali.py
  - e2refinetofrealign.py
  - e2refinetorelion2d.py
  - e2refinetorelion3d.py
  - e2refinevariance.py
  - e2reliontoeman.py
  - e2runfrealign.py
  - e2runresmap.py
  - e2scannereval.py
  - e2segment3d.py
  - e2seq2pdb.py
  - e2simmx.py
  - e2simmx2stage.py
  - e2simmxxplor.py
  - e2skelpath.py
  - e2sparxtoeman.py
  - e2speedtest.py
  - e2spt_align.py
  - e2spt_autoboxer.py
  - e2spt_average.py
  - e2spt_average_multi.py
  - e2spt_binarytree.py
  - e2spt_boxer.py
  - e2spt_boxer_old.py
  - e2spt_buildsets.py
  - e2spt_classaverage.py
  - e2spt_classify.py
  - e2spt_ctf_old.py
  - e2spt_eval.py
  - e2spt_extract.py
  - e2spt_extractfromseg.py
  - e2spt_fftamp.py
  - e2spt_hac.py
  - e2spt_intrafsc.py
  - e2spt_isr.py
  - e2spt_make3d.py
  - e2spt_mapptclstotomo.py
  - e2spt_pcasplit.py
  - e2spt_preproc.py
  - e2spt_project.py
  - e2spt_recompute.py
  - e2spt_refine.py
  - e2spt_refinemsa.py
  - e2spt_refinemulti.py
  - e2spt_resolutionplot.py
  - e2spt_scramblestack.py
  - e2spt_sgd.py
  - e2spt_simulation.py
  - e2spt_stat.py
  - e2spt_subtilt_from_imod.py
  - e2spt_subtilt_old.py
  - e2spt_tempmatch.py
  - e2spt_tiltrefine.py
  - e2spt_tiltstacker.py
  - e2spt_tomoctf.py
  - e2spt_wedge.py
  - e2spt_wedgefill.py
  - e2ssehunter.py
  - e2ssematch.py
  - e2stackanim.py
  - e2stacksort.py
  - e2symbest.py
  - e2symsearch3d.py
  - e2tilefile.py
  - e2tileimage.py
  - e2tiltseries.py
  - e2tiltvalidate.py
  - e2tomo_drawcontour.py
  - e2tomo_drawcurve.py
  - e2tomo_eval.py
  - e2tomo_icongpu.py
  - e2tomo_showali.py
  - e2tomo_stackframes.py
  - e2tomogram.py
  - e2tomopreproc.py
  - e2tomoresolution.py
  - e2tomoseg_buildtrainset.py
  - e2tomoseg_convnet.py
  - e2tomoseg_preproc.py
  - e2tvrecon.py
  - e2unwrap3d.py
  - e2version.py
  - easy_install
  - eman2.py
  - f2py
  - fax2ps
  - fax2tiff
  - fc-cache
  - fc-cat
  - fc-conflist
  - fc-list
  - fc-match
  - fc-pattern
  - fc-query
  - fc-scan
  - fc-validate
  - fftw-wisdom
  - fftw-wisdom-to-conf
  - fftwf-wisdom
  - fixqt4headers.pl
  - freetype-config
  - freeze_graph
  - futurize
  - gapplication
  - gdbus
  - gdbus-codegen
  - genbrk
  - gencfu
  - gencnval
  - gendict
  - genrb
  - gif2h5
  - gio
  - gio-querymodules
  - glib-compile-resources
  - glib-compile-schemas
  - glib-genmarshal
  - glib-gettextize
  - glib-mkenums
  - gobject-query
  - gresource
  - gsettings
  - gsl-config
  - gsl-histogram
  - gsl-randist
  - gst-device-monitor-1.0
  - gst-discoverer-1.0
  - gst-inspect-1.0
  - gst-launch-1.0
  - gst-play-1.0
  - gst-stats-1.0
  - gst-typefind-1.0
  - gtester
  - gtester-report
  - h52gif
  - h5c++
  - h5cc
  - h5copy
  - h5debug
  - h5diff
  - h5dump
  - h5fc
  - h5import
  - h5jam
  - h5ls
  - h5mkgrp
  - h5perf_serial
  - h5redeploy
  - h5repack
  - h5repart
  - h5stat
  - h5unjam
  - icu-config
  - icuinfo
  - idle
  - infocmp
  - infotocap
  - iptest
  - iptest2
  - ipython
  - ipython2
  - jpegtran
  - lconvert
  - libpng-config
  - libpng16-config
  - linguist
  - lrelease
  - lupdate
  - lz4
  - lz4c
  - lz4cat
  - lzcat
  - lzcmp
  - lzdiff
  - lzegrep
  - lzfgrep
  - lzgrep
  - lzless
  - lzma
  - lzmadec
  - lzmainfo
  - lzmore
  - makeconv
  - markdown_py
  - moc
  - ncursesw6-config
  - nosetests
  - openssl
  - pal2rgb
  - pasteurize
  - patchelf
  - pcre-config
  - pcregrep
  - pcretest
  - pip
  - pixeltool
  - pkgdata
  - pkginfo
  - png-fix-itxt
  - pngfix
  - ppm2tiff
  - protoc
  - pydoc
  - pygmentize
  - pylupdate5
  - pyrcc5
  - python
  - python-config
  - python2
  - python2-config
  - python2.7
  - python2.7-config
  - pyuic5
  - qcollectiongenerator
  - qdbus
  - qdbuscpp2xml
  - qdbusviewer
  - qdbusxml2cpp
  - qdoc
  - qgltf
  - qhelpconverter
  - qhelpgenerator
  - qlalr
  - qmake
  - qml
  - qmlcachegen
  - qmleasing
  - qmlimportscanner
  - qmllint
  - qmlmin
  - qmlplugindump
  - qmlprofiler
  - qmlscene
  - qmltestrunner
  - qscxmlc
  - qt.conf
  - qtattributionsscanner
  - qtdiag
  - qtpaths
  - qtplugininfo
  - qwebengine_convert_dict
  - raw2tiff
  - rcc
  - rdjpgcom
  - repc
  - reset
  - saved_model_cli
  - sip
  - smtpd.py
  - sp_3dvariability.py
  - sp_ali2d.py
  - sp_ali2d_mref.py
  - sp_ali3d.py
  - sp_ali_vol.py
  - sp_auto.py
  - sp_ave_ali.py
  - sp_batch.py
  - sp_center_projections.py
  - sp_chains.py
  - sp_compute_isac_avg.py
  - sp_consistency.py
  - sp_copyfromtif.py
  - sp_cpy.py
  - sp_cryolo_boxmanager.py
  - sp_cryolo_predict.py
  - sp_cryolo_train.py
  - sp_cter.py
  - sp_ctf.py
  - sp_ctf_refine.py
  - sp_ctf_refine_selection.py
  - sp_factcoords.py
  - sp_filrecons3d.py
  - sp_filterlocal.py
  - sp_find_struct.py
  - sp_fit_error.py
  - sp_genbuf.py
  - sp_gui.py
  - sp_gui_cter.py
  - sp_gui_meridien.py
  - sp_gui_unblur.py
  - sp_hac_averages.py
  - sp_hac_clustering.py
  - sp_header.py
  - sp_helical_demo.py
  - sp_helixboxer.py
  - sp_ihrsr.py
  - sp_imgstat.py
  - sp_isac2.py
  - sp_k_means.py
  - sp_k_means_groups.py
  - sp_k_means_stable.py
  - sp_local_ali2d.py
  - sp_local_ali3d.py
  - sp_local_ali3dm.py
  - sp_locres.py
  - sp_mask.py
  - sp_meridien.py
  - sp_montage.py
  - sp_mref_ali2d.py
  - sp_mref_ali3d.py
  - sp_mref_alignment.py
  - sp_multi_ali2d.py
  - sp_multi_assign.py
  - sp_params_2D_to_3D.py
  - sp_params_3D_to_2D.py
  - sp_pca.py
  - sp_pdb2em.py
  - sp_pipe.py
  - sp_plot_projs_distrib.py
  - sp_prepare_2d_forPCA.py
  - sp_process.py
  - sp_proj_compare.py
  - sp_proj_stability.py
  - sp_project3d.py
  - sp_real.py
  - sp_realignment.py
  - sp_recons3d_f.py
  - sp_recons3d_n.py
  - sp_relion2sphire.py
  - sp_reproducibility.py
  - sp_resample.py
  - sp_rewindow.py
  - sp_rot_sym.py
  - sp_rsort3d.py
  - sp_rviper.py
  - sp_separate_class.py
  - sp_shiftali.py
  - sp_sort3d.py
  - sp_sort3d_depth.py
  - sp_sparx
  - sp_sphire2relion.py
  - sp_spliteigen.py
  - sp_ssnr3d.py
  - sp_stability.py
  - sp_summovie.py
  - sp_sx.py
  - sp_transform2d.py
  - sp_unblur.py
  - sp_unblur_old.py
  - sp_var.py
  - sp_varimax.py
  - sp_viper.py
  - sp_window.py
  - sparx
  - sphire
  - sqlite3
  - sqlite3_analyzer
  - sx.py
  - sx3dvariability.py
  - sx_real.py
  - sxali2d.py
  - sxali2d_mref.py
  - sxali3d.py
  - sxali_vol.py
  - sxave_ali.py
  - sxbatch.py
  - sxcenter_projections.py
  - sxchains.py
  - sxcompute_isac_avg.py
  - sxconsistency.py
  - sxcopyfromtif.py
  - sxcpy.py
  - sxcter.py
  - sxctf.py
  - sxfactcoords.py
  - sxfilrecons3d.py
  - sxfilterlocal.py
  - sxfind_struct.py
  - sxfit_error.py
  - sxgenbuf.py
  - sxgui.py
  - sxgui_cter.py
  - sxgui_meridien.py
  - sxgui_unblur.py
  - sxhac_averages.py
  - sxhac_clustering.py
  - sxheader.py
  - sxhelical_demo.py
  - sxhelicon.py
  - sxhelicon_utils.py
  - sxheliconlocal.py
  - sxhelixboxer.py
  - sxihrsr.py
  - sximgstat.py
  - sxisac2.py
  - sxk_means.py
  - sxk_means_groups.py
  - sxk_means_stable.py
  - sxlocal_ali2d.py
  - sxlocal_ali3d.py
  - sxlocal_ali3dm.py
  - sxlocres.py
  - sxmask.py
  - sxmeridien.py
  - sxmontage.py
  - sxmref_ali2d.py
  - sxmref_ali3d.py
  - sxmref_alignment.py
  - sxmulti_ali2d.py
  - sxmulti_assign.py
  - sxparams_2D_to_3D.py
  - sxparams_3D_to_2D.py
  - sxpca.py
  - sxpdb2em.py
  - sxpipe.py
  - sxplot_projs_distrib.py
  - sxprepare_2d_forPCA.py
  - sxprocess.py
  - sxproj_compare.py
  - sxproj_stability.py
  - sxproject3d.py
  - sxrealignment.py
  - sxrecons3d_f.py
  - sxrecons3d_n.py
  - sxrelion2sphire.py
  - sxreproducibility.py
  - sxresample.py
  - sxrewindow.py
  - sxrot_sym.py
  - sxrsort3d.py
  - sxrviper.py
  - sxshiftali.py
  - sxsort3d_depth.py
  - sxsphire2relion.py
  - sxspliteigen.py
  - sxssnr3d.py
  - sxstability.py
  - sxsummovie.py
  - sxtransform2d.py
  - sxunblur.py
  - sxvar.py
  - sxvarimax.py
  - sxviper.py
  - sxwindow.py
  - syncqt.pl
  - tabs
  - tclsh
  - tclsh8.6
  - tensorboard
  - tic
  - tiff2bw
  - tiff2pdf
  - tiff2ps
  - tiff2rgba
  - tiffcmp
  - tiffcp
  - tiffcrop
  - tiffdither
  - tiffdump
  - tiffinfo
  - tiffmedian
  - tiffset
  - tiffsplit
  - toco
  - toco_from_protos
  - toe
  - tput
  - tqdm
  - tset
  - uic
  - unlz4
  - unlzma
  - unxz
  - unzstd
  - wheel
  - wish
  - wish8.6
  - wrjpgcom
  - xml2-config
  - xmlcatalog
  - xmllint
  - xmlpatterns
  - xmlpatternsvalidator
  - xmlwf
  - xz
  - xzcat
  - xzcmp
  - xzdec
  - xzdiff
  - xzegrep
  - xzfgrep
  - xzgrep
  - xzless
  - xzmore
  - zstd
  - zstdcat
  - zstdmt
