name: python-3.9
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- python=3.9
- beautifulsoup4
- biopython
- bokeh
- flake8
- ipython
- ipywidgets
- jupyter
- qgrid
- matplotlib
- nodejs
- nose
- numpy
- openpyxl
- pandas
- pandas-profiling
- pip
- plotly
- python-igraph
- pyyaml
- requests
- scikit-learn
- scikit-bio
- scipy
- seaborn
- sqlalchemy
- xlrd
- pip:
    - watermark
    - bcbio-gff
