deployment: conda

about:
  description: "Quantifying abundances of transcripts from RNA-Seq data, or more generally of target sequences using high-throughput sequencing reads."
  url: http://api.anaconda.org/packages/bioconda/kallisto