deployment: singularity

about:
  description: QIAGEN CLC Assembly Cell is a high-performance computing solution for mapping reads to a reference and de novo assembly of next-generation sequencing data.
  url: https://digitalinsights.qiagen.com/products-overview/discovery-insights-portfolio/analysis-and-visualization/qiagen-clc-assembly-cell/

singularity_url_src:
  - https://www.qiagen.com/us/
singularity_local_src:
  - clc-assembly-cell-5.2.1-linux_64.zip
  - "*.lic"
license_constraint: commercial_software

binaries:
  - clc_adapter_trim
  - clc_agp_join
  - clc_assembler
  - clc_assembler_long
  - clc_cas_to_sam
  - clc_change_cas_paths
  - clc_convert_sequences
  - clc_correct_pacbio_reads
  - clc_extract_consensus
  - clc_filter_matches
  - clc_join_mappings
  - clc_mapper
  - clc_mapper_legacy
  - clc_mapping_info
  - clc_mapping_table
  - clc_overlap_reads
  - clc_quality_trim
  - clc_remove_duplicates
  - clc_sam_to_cas
  - clc_sample_reads
  - clc_sequence_info
  - clc_sort_pairs
  - clc_split_reads
  - clc_submapping
  - clc_unmapped_reads
  - clc_unpaired_reads