deployment: conda

about:
  description: "BUSCO provides measures for quantitative assessment of genome assembly, gene set, and transcriptome completeness based on evolutionarily informed expectations of gene content from near-universal single-copy orthologs selected from OrthoDB."
  url: http://api.anaconda.org/packages/bioconda/busco