deployment: singularity

about:
  description: A pipeline for particle detection in cryo-electron microscopy images using convolutional neural networks trained from positive and unlabeled examples. Topaz also includes methods for micrograph denoising using deep denoising models.
  url: http://cb.csail.mit.edu/cb/topaz/

binaries_paths:
- /usr/local/conda/bin

with_gpu_support: True